# CarReg

RegistrationChecker/: pom.xml
RegistrationChecker/src/main/java/EnvCong/: BaseClass.java  Instantiation.java
RegistrationChecker/src/main/java/Utilities/: Colours.java  Driver.java  ExtractTextData.java  GeneralCommonFunctions.java  Html.java  Locator.java  Log.java  Logger.java  Parq.java  ParqException.java  PropertiesManager.java
RegistrationChecker/src/main/java/test/: CarDataEnum.java  CarRegistration.java  VerifyRegNo.java
RegistrationChecker/test-output/Reports/: TestReport_null_23102024_123924.html  TestReport_null_23102024_140200.html  TestReport_null_23102024_140340.html  TestReport_null_23102024_140824.html  TestReport_null_23102024_141534.html  TestReport_null_23102024_141757.html  TestReport_null_23102024_142040.html  TestReport_null_23102024_142934.html  TestReport_null_23102024_143208.html  TestReport_null_23102024_143924.html  TestReport_null_23102024_144243.html  TestReport_null_23102024_152447.html  TestReport_null_23102024_152658.html  TestReport_null_23102024_154113.html  TestReport_null_23102024_154532.html  TestReport_null_23102024_154713.html  TestReport_null_23102024_160201.html  TestReport_null_23102024_161749.html  TestReport_null_23102024_162140.html  TestReport_null_23102024_165020.html  TestReport_null_23102024_170550.html  TestReport_null_23102024_170804.html  TestReport_null_23102024_170928.html  TestReport_null_23102024_172821.html  TestReport_null_23102024_173028.html  TestReport_null_23102024_173853.html  TestReport_null_23102024_174500.html  TestReport_null_23102024_174547.html  TestReport_null_23102024_174823.html  TestReport_null_23102024_175120.html  TestReport_null_23102024_175257.html  TestReport_null_23102024_175736.html  TestReport_null_23102024_180312.html  TestReport_null_23102024_180421.html  TestReport_null_23102024_180507.html  TestReport_null_23102024_180953.html
